<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>GovAssist Ethiopia - Reviewer Dashboard</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Ethiopic:wght@100..900&amp;family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Theme Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "Noto Sans Ethiopic", "sans-serif"],
                        "body": ["Public Sans", "Noto Sans Ethiopic", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display min-h-screen flex flex-col overflow-hidden">
<!-- Top Navigation -->
<header class="h-16 flex items-center justify-between border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-gray-900 px-6 shrink-0 z-20">
<div class="flex items-center gap-3">
<div class="bg-primary/10 p-2 rounded-lg text-primary">
<span class="material-symbols-outlined">account_balance</span>
</div>
<div>
<h1 class="text-lg font-bold leading-tight tracking-tight">GovAssist Ethiopia</h1>
<p class="text-[10px] text-slate-500 font-medium uppercase tracking-wider">Reviewer Portal</p>
</div>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border border-white dark:border-gray-900"></span>
</button>
<div class="flex items-center gap-3 pl-4 border-l border-slate-200 dark:border-slate-800">
<div class="text-right hidden sm:block">
<p class="text-sm font-semibold">Kebede Alemu</p>
<p class="text-xs text-slate-500">Senior Officer</p>
</div>
<div class="size-9 rounded-full bg-slate-200 bg-center bg-cover border border-slate-300 dark:border-slate-700" data-alt="Portrait of a government official" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDBYrcXxLs1e076cz9Etc9K-BBEa_AkN26LH95aqXeSfUOABfgFZbjwha9AyWJsYP6FDxFLBOCmMzkBPFZh5GycPD_-PsGCN0G2P_uVeFydxe5MKRSSMorIekM4GDTGNKLACN0HAHqjTveMTKUd0mPx8Hw065Ig-E92yiC_YfOJELA78HM9peBlr12tHCjTtotlSH93y4tGn4CpvVptakDOh_rweXyh5NlmyAJ6SZ4nsiqYOI9pUz4AOXBh0wAEonKdsuYiGC68rw');"></div>
</div>
</div>
</header>
<!-- Main Workspace -->
<div class="flex flex-1 overflow-hidden relative">
<!-- Main Content Area -->
<main class="flex-1 overflow-y-auto p-4 md:p-8 scroll-smooth">
<div class="max-w-[1200px] mx-auto flex flex-col gap-6">
<!-- Page Heading -->
<div class="flex flex-col md:flex-row md:items-end md:justify-between gap-4">
<div>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white tracking-tight">Reviewer Dashboard</h2>
<p class="text-slate-500 dark:text-slate-400 mt-1">Manage and approve citizen applications efficiently.</p>
</div>
<div class="flex items-center gap-2 text-sm text-slate-500 bg-white dark:bg-gray-900 px-3 py-1.5 rounded-lg border border-slate-200 dark:border-slate-800 shadow-sm">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<span>Oct 24, 2023</span>
</div>
</div>
<!-- Statistics Stats -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<!-- Stat Card 1 -->
<div class="bg-white dark:bg-gray-900 rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-6xl">hourglass_empty</span>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="bg-blue-50 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 p-1.5 rounded-md material-symbols-outlined text-[20px]">pending_actions</span>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Pending Reviews</p>
</div>
<div class="flex items-end gap-3">
<p class="text-3xl font-bold text-slate-900 dark:text-white">142</p>
<span class="text-xs font-medium text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20 px-1.5 py-0.5 rounded flex items-center gap-0.5 mb-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span> 12%
                            </span>
</div>
</div>
<!-- Stat Card 2 -->
<div class="bg-white dark:bg-gray-900 rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-6xl">history</span>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="bg-purple-50 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 p-1.5 rounded-md material-symbols-outlined text-[20px]">timelapse</span>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Avg Turnaround</p>
</div>
<div class="flex items-end gap-3">
<p class="text-3xl font-bold text-slate-900 dark:text-white">3.2 <span class="text-lg font-normal text-slate-400">Days</span></p>
<span class="text-xs font-medium text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20 px-1.5 py-0.5 rounded flex items-center gap-0.5 mb-1">
<span class="material-symbols-outlined text-[14px]">trending_down</span> 0.5 days
                            </span>
</div>
</div>
<!-- Stat Card 3 -->
<div class="bg-white dark:bg-gray-900 rounded-xl p-5 border border-slate-200 dark:border-slate-800 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-6xl">warning</span>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="bg-red-50 dark:bg-red-900/30 text-red-600 dark:text-red-400 p-1.5 rounded-md material-symbols-outlined text-[20px]">gpp_bad</span>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">SLA Alerts</p>
</div>
<div class="flex items-end gap-3">
<p class="text-3xl font-bold text-slate-900 dark:text-white">5</p>
<span class="text-xs font-medium text-red-600 bg-red-50 dark:bg-red-900/20 px-1.5 py-0.5 rounded flex items-center gap-0.5 mb-1">
<span class="material-symbols-outlined text-[14px]">add</span> 1 new
                            </span>
</div>
</div>
</div>
<!-- Filter & Search Toolbar -->
<div class="flex flex-col lg:flex-row gap-4 justify-between items-start lg:items-center bg-white dark:bg-gray-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<!-- Search -->
<div class="relative w-full lg:w-96">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-slate-200 dark:border-slate-700 rounded-lg leading-5 bg-slate-50 dark:bg-slate-800 placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="Search by ID, Name or Service Type..." type="text"/>
</div>
<!-- Filters -->
<div class="flex flex-wrap gap-2 w-full lg:w-auto">
<button class="inline-flex items-center gap-2 px-3 py-2 bg-white dark:bg-gray-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span>Urgency</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="inline-flex items-center gap-2 px-3 py-2 bg-white dark:bg-gray-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span>Service Category</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="inline-flex items-center gap-2 px-3 py-2 bg-white dark:bg-gray-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span>Verification</span>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
</div>
</div>
<!-- Application Queue Table -->
<div class="bg-white dark:bg-gray-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
<div class="px-6 py-4 border-b border-slate-200 dark:border-slate-800 flex justify-between items-center">
<h3 class="font-bold text-slate-800 dark:text-white">Application Queue</h3>
<span class="text-xs font-medium bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400 px-2 py-1 rounded-full">Showing 10 of 142</span>
</div>
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-800">
<thead class="bg-slate-50 dark:bg-slate-800/50">
<tr>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 uppercase tracking-wider" scope="col">ID</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 uppercase tracking-wider" scope="col">Applicant</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 uppercase tracking-wider" scope="col">Service Type</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 uppercase tracking-wider" scope="col">Priority</th>
<th class="px-6 py-3 text-left text-xs font-bold text-slate-500 uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-3 text-right text-xs font-bold text-slate-500 uppercase tracking-wider" scope="col">Action</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-gray-900 divide-y divide-slate-200 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">#TRD-2023-889</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="size-8 rounded-full bg-slate-200 flex-shrink-0 flex items-center justify-center text-xs font-bold text-slate-600 mr-3">AB</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Abebe Bikila</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Trade License Renewal</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300">
                                            High
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300">
<span class="size-1.5 rounded-full bg-amber-500"></span>
                                            Under Review
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="bg-primary hover:bg-primary/90 text-white text-xs font-bold py-2 px-4 rounded-lg shadow-sm transition-all focus:ring-2 focus:ring-offset-1 focus:ring-primary">
                                            Review
                                        </button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">#PPT-2023-102</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="size-8 rounded-full bg-slate-200 flex-shrink-0 flex items-center justify-center text-xs font-bold text-slate-600 mr-3">AA</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Almaz Ayana</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Passport Issuance</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                            Normal
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-700 dark:text-slate-300">
<span class="size-1.5 rounded-full bg-slate-500"></span>
                                            New
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="bg-primary hover:bg-primary/90 text-white text-xs font-bold py-2 px-4 rounded-lg shadow-sm transition-all focus:ring-2 focus:ring-offset-1 focus:ring-primary">
                                            Review
                                        </button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">#ID-2023-551</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="size-8 rounded-full bg-slate-200 flex-shrink-0 flex items-center justify-center text-xs font-bold text-slate-600 mr-3">HG</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Haile Gebrselassie</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">National ID Update</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-300">
                                            Urgent
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300">
<span class="size-1.5 rounded-full bg-amber-500"></span>
                                            Pending Docs
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="bg-primary hover:bg-primary/90 text-white text-xs font-bold py-2 px-4 rounded-lg shadow-sm transition-all focus:ring-2 focus:ring-offset-1 focus:ring-primary">
                                            Review
                                        </button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">#TRD-2023-912</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="size-8 rounded-full bg-slate-200 flex-shrink-0 flex items-center justify-center text-xs font-bold text-slate-600 mr-3">TD</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Tirunesh Dibaba</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Import License</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                            Normal
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Approved
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="bg-slate-100 hover:bg-slate-200 text-slate-600 text-xs font-bold py-2 px-4 rounded-lg shadow-sm transition-all border border-slate-200">
                                            Details
                                        </button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-primary">#CON-2023-005</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="size-8 rounded-full bg-slate-200 flex-shrink-0 flex items-center justify-center text-xs font-bold text-slate-600 mr-3">KB</div>
<div class="text-sm font-medium text-slate-900 dark:text-white">Kenenisa Bekele</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Construction Permit</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                            Normal
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-300">
<span class="size-1.5 rounded-full bg-amber-500"></span>
                                            Under Review
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="bg-primary hover:bg-primary/90 text-white text-xs font-bold py-2 px-4 rounded-lg shadow-sm transition-all focus:ring-2 focus:ring-offset-1 focus:ring-primary">
                                            Review
                                        </button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination (Simple) -->
<div class="flex items-center justify-between border-t border-slate-200 dark:border-slate-800 pt-4 mb-8">
<button class="flex items-center px-4 py-2 text-sm font-medium text-slate-500 bg-white dark:bg-gray-900 border border-slate-300 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800">
                        Previous
                    </button>
<div class="hidden sm:flex">
<p class="text-sm text-slate-700 dark:text-slate-300">
                            Page <span class="font-medium">1</span> of <span class="font-medium">15</span>
</p>
</div>
<button class="flex items-center px-4 py-2 text-sm font-medium text-slate-500 bg-white dark:bg-gray-900 border border-slate-300 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800">
                        Next
                    </button>
</div>
</div>
</main>
<!-- Right Sidebar (Fixed on Desktop) -->
<aside class="w-80 border-l border-slate-200 dark:border-slate-800 bg-white dark:bg-gray-900 hidden xl:flex flex-col overflow-y-auto z-10">
<div class="p-6 flex flex-col gap-8">
<!-- System Health Widget -->
<div class="flex flex-col gap-4">
<h4 class="text-xs font-bold text-slate-500 uppercase tracking-wider">System Status</h4>
<div class="bg-slate-50 dark:bg-gray-800/50 rounded-xl p-4 border border-slate-200 dark:border-slate-700">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-400">dns</span>
<span class="text-sm font-bold text-slate-900 dark:text-white">MESOB Connectivity</span>
</div>
<span class="relative flex h-3 w-3">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-3 w-3 bg-emerald-500"></span>
</span>
</div>
<div class="flex justify-between items-center text-xs">
<span class="text-emerald-600 font-medium">Online</span>
<span class="text-slate-400">Latency: 45ms</span>
</div>
<div class="w-full bg-slate-200 dark:bg-slate-700 h-1.5 rounded-full mt-3 overflow-hidden">
<div class="bg-emerald-500 h-1.5 rounded-full" style="width: 98%"></div>
</div>
</div>
</div>
<!-- Announcements Widget -->
<div class="flex flex-col gap-4">
<h4 class="text-xs font-bold text-slate-500 uppercase tracking-wider">Department Announcements</h4>
<div class="flex flex-col gap-3">
<!-- Announcement 1 -->
<div class="p-4 rounded-xl border border-blue-100 bg-blue-50/50 dark:bg-blue-900/10 dark:border-blue-900/30">
<div class="flex gap-3">
<span class="material-symbols-outlined text-primary text-[20px] mt-0.5">campaign</span>
<div>
<h5 class="text-sm font-bold text-slate-900 dark:text-white mb-1">New Trade Policy v2.1</h5>
<p class="text-xs text-slate-600 dark:text-slate-400 leading-relaxed">Effective starting Monday, all trade license renewals require digital tax clearance verification.</p>
<p class="text-[10px] text-slate-400 mt-2">2 hours ago</p>
</div>
</div>
</div>
<!-- Announcement 2 -->
<div class="p-4 rounded-xl border border-slate-200 bg-white dark:bg-gray-800 dark:border-slate-700 shadow-sm">
<div class="flex gap-3">
<span class="material-symbols-outlined text-amber-500 text-[20px] mt-0.5">build</span>
<div>
<h5 class="text-sm font-bold text-slate-900 dark:text-white mb-1">Scheduled Maintenance</h5>
<p class="text-xs text-slate-600 dark:text-slate-400 leading-relaxed">The portal will be down for 30 mins tonight at 2:00 AM EAT for security patches.</p>
<p class="text-[10px] text-slate-400 mt-2">Yesterday</p>
</div>
</div>
</div>
</div>
<button class="text-xs font-bold text-primary hover:underline text-center mt-2">View All Announcements</button>
</div>
<!-- Quick Links -->
<div class="flex flex-col gap-4">
<h4 class="text-xs font-bold text-slate-500 uppercase tracking-wider">Quick Actions</h4>
<div class="grid grid-cols-2 gap-2">
<button class="flex flex-col items-center justify-center gap-2 p-3 rounded-lg border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-400">article</span>
<span class="text-xs font-medium">Reports</span>
</button>
<button class="flex flex-col items-center justify-center gap-2 p-3 rounded-lg border border-slate-200 dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-symbols-outlined text-slate-600 dark:text-slate-400">group</span>
<span class="text-xs font-medium">Citizens</span>
</button>
</div>
</div>
</div>
</aside>
</div>
</body></html>